<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="#%wqHeak#T.le7;-3UXZ">Player</variable><variable type="KIND_SpriteKind" id="$o_Xk=^q6nbI,#nqN(T%">Projectile</variable><variable type="KIND_SpriteKind" id="FF/Gm+N}a@WxaJo5D4Gr">Food</variable><variable type="KIND_SpriteKind" id="3tvwA|~P5z3j4;lXQ8Bi">Enemy</variable><variable id="DU:W!cv5y;sh(q`HdZft">mySprite</variable><variable id="hm=S[zN2U^Yw(pm7N)J?">variable 1</variable></variables><block type="pxt-on-start" id="=MjjCHDC0~Um4%zZlc#N" x="0" y="0"><statement name="HANDLER"><block type="controls_repeat_ext" id="%zri1Y@#W2tZoa!`EogD"><value name="TIMES"><shadow type="math_whole_number" id="oYi~l)=V[uqI*4$Vp4r/"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id="RNILiFya@5kfucJ.xE9H"><field name="VAR" id="DU:W!cv5y;sh(q`HdZft">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`S*[3^y($?g`1|L^q^jF"><value name="img"><shadow type="screen_image_picker" id="h/]1-J,uA)}kShe=J}~p"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 5 . . . 
. . . . . 6 6 6 6 6 6 6 5 5 . . 
. 5 5 5 . 6 6 6 6 6 6 6 5 5 5 . 
. . 5 5 5 6 6 6 6 6 6 6 5 8 5 . 
. . . 5 5 6 6 6 6 6 6 6 5 5 5 5 
. . 5 5 5 6 6 6 6 6 6 6 5 5 5 5 
. 5 5 5 . 6 6 6 6 6 6 6 5 5 5 . 
. . . . . 6 6 6 6 6 6 6 5 5 . . 
. . . . . . 6 6 6 6 6 6 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h/]1-J,uA)}kShe=J}~p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="41,w3u505Ukb~|7I8E6s"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="LP#r1gsBLily/?kg.z+;"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="%S!=MPI)uW2_aJ|Byw$F"><field name="VAR" id="DU:W!cv5y;sh(q`HdZft">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="hQIP+GG6Qw{?RDPPIs?h"><value name="min"><shadow type="math_number" id="Ub=y#YBz^l`11X0jI=po"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="@l#HsR,fqW#@mtm;,:8w"><field name="NUM">120</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="U{mvK?^Qyd(jm$V~UOA3"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="ptM_OuI3kq2@GaA6,;T9"><field name="VAR" id="DU:W!cv5y;sh(q`HdZft">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">20</field></shadow><block type="device_random" id="jvvd]8)kQkm#_Qlde6--"><value name="min"><shadow type="math_number" id="%zn~!LE^}D$H_Pn/~C35"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="-@bm@;kqNYIpOZ-bB.gM"><field name="NUM">60</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="pm-AXb?vnSl-blnv5]2z"><value name="sprite"><block type="variables_get" id=".vhWKhU)?3?ZN9Wvmw(j"><field name="VAR" id="DU:W!cv5y;sh(q`HdZft">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="%{RtikAfSstZVTUdGrdB"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="5nbIo]a1zwn,|gAIv~65"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="i!gCdx%29/q*q:Ji[1Cf"><field name="VAR" id="DU:W!cv5y;sh(q`HdZft">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="ZOEUm[^x94lUVwlSN7.U"><value name="min"><shadow type="math_number" id="^D#,r/hOu.M$-6qGgGYm"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="c0~LL1!x576owIuId$N6"><field name="NUM">100</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="49v?+Tndc={QpF;M@Eb7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="MtCg0xk:+#ENVcnwh{4_"><field name="VAR" id="DU:W!cv5y;sh(q`HdZft">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="h21#N]7b8gWo?-9$+L{4"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>